{
  "name": "mongoose-nodejs-mongodb-checkpoint",
  "version": "1.0.0",
  "description": "Mongoose & NodeJS vs MongoDB checkpoint using the exact callback-style APIs requested by the assignment",
  "main": "myApp.js",
  "scripts": {
    "start": "node demo.js",
    "check": "node --check myApp.js && node --check demo.js"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "mongodb": "3.7.4",
    "mongoose": "5.13.23"
  }
}
